{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/uv-lock-heal.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "_caps": "caps-stop-gate",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bin/caps-stop-gate.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
